{
  "name": "partwright-cad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "deploy": "npm audit --audit-level=high && tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "playwright": "^1.58.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.16",
    "@tailwindcss/vite": "^4.2.1",
    "codemirror": "^6.0.2",
    "manifold-3d": "^3.3.2",
    "openscad-wasm-prebuilt": "^1.2.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2"
  }
}
