{
  "name": "partwright-cad",
  "private": true,
  "version": "0.0.0",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "bin": {
    "partwright": "bin/partwright.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preflight": "npm run typecheck && npm run test:unit && npm run lint:deps && npm run lint:consistency",
    "snap": "node scripts/snap.mjs",
    "deploy": "npm audit --audit-level=moderate && tsc && vite build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "generate:catalog": "playwright test --config=playwright.generators.config.ts",
    "refresh-models": "node scripts/refreshModelsSnapshot.mjs",
    "ag": "ast-grep",
    "lint:consistency": "ast-grep scan",
    "lint:deadcode": "knip",
    "lint:deps": "madge --circular --extensions ts,tsx src",
    "lint:catalog": "node scripts/lint-catalog.mjs",
    "audit:catalog": "node scripts/catalog-audit.cjs",
    "model:preview": "node scripts/model-preview.mjs",
    "new:modifier": "node scripts/new-modifier.mjs",
    "cli": "node bin/partwright.mjs"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.43.0",
    "@types/three": "^0.183.1",
    "knip": "^6.15.0",
    "madge": "^8.0.0",
    "typescript": "~5.8.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.16",
    "@mlc-ai/web-llm": "^0.2.83",
    "@preact/signals": "^2.9.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/js-beautify": "^1.14.3",
    "codemirror": "^6.0.2",
    "js-beautify": "^1.15.4",
    "manifold-3d": "^3.3.2",
    "openscad-wasm-prebuilt": "^1.2.0",
    "opentype.js": "^2.0.0",
    "playwright": "^1.58.2",
    "preact": "^10.29.2",
    "replicad": "^0.23.1",
    "replicad-opencascadejs": "^0.23.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "three-mesh-bvh": "^0.9.10",
    "vite": "^6.3.5"
  }
}
