{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  // - src/sw.ts: the service worker uses WebWorker-lib globals (FetchEvent, the
  //   SW `self`) that conflict with this project's DOM lib; vite-plugin-pwa
  //   compiles it separately (injectManifest), so keep it out of the app check.
  // - src/content/build: build-time tooling type-checked separately.
  "exclude": ["src/sw.ts", "src/content/build"]
}
